*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --back-gradient: linear-gradient(to left, #3498db, #3192d2, #2e8cca, #2c86c1, #2980b9);
}
body{
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--back-gradient);
    padding: .4rem 2rem;
    
}

.logo{
    width: 2.7rem;
    margin-left: 8px;
}
.logo-img{
    width: 100%;
    filter: drop-shadow(.4px .4px .8px rgb(255, 255, 255));
    animation: rotatelogo 1s linear infinite;
}
@keyframes rotatelogo {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.nav-toggelbar{
    display: none;
}

.nav-link{
    text-align: center;
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(2rem,1fr)) ;
}

li{
    list-style: none;
    position: relative;
}
li a{
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(251, 251, 251);

}

 li a:hover{
    color: rgb(224, 224, 224);
}

@media(max-width:700px){
    nav{
        position: relative;
    }
    .nav-toggelbar{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 5px;
        height: 1.5rem;
    }
    .nav-toggelbar .bar{
        width: 2.5rem;
        height: 3px;
        background-color: rgb(236, 236, 236);
        border-radius: 5px;
        transition: all 500ms;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(10px)  rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }
    .nav-link{
        background: var(--back-gradient);
        position: absolute;
        min-height: 14rem;
        width: 100vw;
        grid-template-columns: none;
        grid-template-rows: repeat(auto-fit,minmax(40px, .9fr));
        place-items: center; 
        top: -1000px;
        left: 0;
        opacity: 0;
        transition: all .7s;
        box-shadow: 0 1px 2px  rgb(129, 129, 129);
    }
    .active{
        z-index: 1;
        top: 100%;
        opacity: 1;
    }
}



footer{
    text-align: center;
    background-color: #3498db;
    color: rgb(250, 250, 250);
    padding: .4em;
    font-size: 1rem;
    margin-top: auto;
}